spring.datasource.url= jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=BibleApp;encrypt=true;trustServerCertificate=true;

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
