spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=TTEAPI_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ThisIsAVeryStrongPassword!1


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
