spring.datasource.url= jdbc:sqlserver://tttea.cph9smjdgcof.af-south-1.rds.amazonaws.com:1433;databaseName=TTTEADB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=TTTEADBAdmin
spring.datasource.password=AVerySecurePasswordForOurTTTEADBThatOnlyAFewPeopleShouldKnow<3


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= validate
