spring.datasource.url= jdbc:sqlserver://tttea.cph9smjdgcof.af-south-1.rds.amazonaws.com:1433;databaseName=TTTEADB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

security.oauth2.client.registration.google.clientId=${CLIENT_ID}
security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET}
security.oauth2.client.registration.google.clientSecret=${CLIENT_SECRET}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
