spring.datasource.url= jdbc:sqlserver://tttea.cph9smjdgcof.af-south-1.rds.amazonaws.com:1433;databaseName=TTTEADB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
